{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MappingToDbEntitiesApproachConnectionString": "YourPostgresConnectionString",
    "DirectStorageApproachConnectionString": "YourPostgresConnectionString"
  }
}
